2023-11-12 15:33:47	name = class.vec_map, description = system vec map, typename = St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE, value = 
2023-11-12 15:33:47	name = class.map, description = system map, typename = St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE, value = 
2023-11-12 15:33:47	name = class.person, description = system person, typename = 6Person, value = name: ""
age: 0
sex: false
2023-11-12 15:33:47	name = logs, description = logs config, typename = St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE, value = - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
      formatter: "%d%T%m%n"
    - type: StdoutLogAppender
      formatter: "%d%T%m%n"
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T%m%n"
    - type: StdoutLogAppender
      formatter: "%d%T%m%n"
